# Movie-catalog

Movie Catalog sub 3/MovieCatalogue/: README.md
Movie Catalog sub 3/MovieCatalogue/app/: build.gradle
Movie Catalog sub 3/MovieCatalogue/app/src/androidTest/java/com/example/moviecatalogue/view/activity/: DetailActivityTest.kt  FavoriteActivityTest.kt  MainActivityTest.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/: AndroidManifest.xml
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/adapter/: MovieAdapter.kt  MovieFavoriteAdapter.kt  SectionFavoritePagerAdapter.kt  SectionPagerAdapter.kt  TvFavoriteAdapter.kt  TvShowAdapter.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/api/: ApiClient.kt  Constant.kt  MyInterceptor.kt  RetrofitInstance.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/data/call/: CallNetwork.kt  DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/database/dao/: MovieDao.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/database/room/: MovieDatabase.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/repositories/: Repository.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/utils/: DataCallbackMovie.kt  DataCallbackTv.kt  DataDummy.kt  EspressoIdlingResource.kt  NetworkBoundResource.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/view/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashActivity.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/view/fragment/: MovieFavoriteFragment.kt  MovieFragment.kt  TvFavoriteFragment.kt  TvShowFragment.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/viewmodel/: DetailViewModel.kt  MovieFavoriteViewModel.kt  MovieViewModel.kt  TvFavoriteViewModel.kt  TvViewModel.kt  ViewModelFactory.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/java/com/example/moviecatalogue/vo/: Resource.kt  Status.kt
Movie Catalog sub 3/MovieCatalogue/app/src/main/res/drawable/: ic_favorite.xml  ic_language.xml  splash_brand_logo.xml
Movie Catalog sub 3/MovieCatalogue/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml  fragment_tv_show.xml  item_detail_catalogue.xml  item_list_catalogue.xml
Movie Catalog sub 3/MovieCatalogue/app/src/main/res/menu/: menu_detail.xml
Movie Catalog sub 3/MovieCatalogue/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Movie Catalog sub 3/MovieCatalogue/app/src/test/java/com/example/moviecatalogue/repositories/: RepositoryTest.kt
Movie Catalog sub 3/MovieCatalogue/app/src/test/java/com/example/moviecatalogue/utils/: FakeRepository.kt  LiveDataTestUtils.kt  PagedList.kt
Movie Catalog sub 3/MovieCatalogue/app/src/test/java/com/example/moviecatalogue/viewmodel/: DetailViewModelTest.kt  MovieFavoriteViewModelTest.kt  MovieViewModelTest.kt  TvFavoriteViewModelTest.kt  TvShowViewModelTest.kt
(+83 files in other folders)
